<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aabhasjindal.arch.androidkotlinboilerplate.views.main.MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_normal"
        android:elevation="@dimen/elevation_xlarge">

        <client.yalantis.com.foldingtabbar.FoldingTabBar
            android:id="@+id/folding_tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/icon_round_bg"
            android:elevation="@dimen/elevation_normal"
            app:mainImage="@drawable/ic_screen"
            app:menu="@menu/menu_tab_bar"
            app:selectionColor="@color/selection" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/icon_bg_round"
            android:elevation="@dimen/elevation_normal"
            android:padding="@dimen/margin_large"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/icon_bg_round"
            android:elevation="@dimen/elevation_normal"
            android:padding="@dimen/margin_large"
            app:srcCompat="@drawable/ic_menu" />

        <View
            style="@style/Divider"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:listitem="@layout/item_contact_layout" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_normal"
        android:layout_margin="@dimen/margin_xxxxlarge"
        app:elevation="5dp"
        app:srcCompat="@drawable/ic_dialpad" />

</RelativeLayout>
